---
app:
  hosts:
    app1.mydomain:
       ipaddress: 192.168.123.11
    app2.mydomain:
       ipaddress: 192.168.123.12
    app3.mydomain:
       ipaddress: 192.168.123.13
lb:
  hosts:
    lb1.mydomain:
      ipaddress: 192.168.123.21
    lb2.mydomain:
      ipaddress: 192.168.123.22
mgt:
  hosts:
    mgt1.mydomain:
      ipaddress: 192.168.123.31
